# WebApiBasicStructures

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  GeneralExceptionController.cs
WebApplication1/DataAccess/: AspContext.cs
WebApplication1/DataAccess/Migrations/: 20240809161605_mark1.Designer.cs  20240809161605_mark1.cs  20240904214321_book_desc.Designer.cs  20240904214321_book_desc.cs  AspContextModelSnapshot.cs
WebApplication1/DomainModels/: Author.cs  Book.cs  Person.cs
WebApplication1/Filters/: ActionFilter.cs  AuthorResultFilter.cs  ExceptionFilter.cs  ResourceFilter.cs  ResultFilter.cs
WebApplication1/Middleware/: ExceptionMiddleware.cs
WebApplication1/Options/: AuthenticationInfoOption.cs  ConnectionStringOption.cs
WebApplication1/Profiles/: AuthorProfile.cs  BookProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: AuthorRepository.cs  IAuthorRepository.cs
WebApplication1/RouteConstraints/: CustomRouteConstraint.cs
WebApplication1/Validations/: AddressValidation.cs  BookValidation.cs
WebApplication1/ViewModels/: AuthorResult.cs  BookResult.cs  CreateAuthor.cs  CreateBook.cs  PaginationMetadata.cs  UpdateBook.cs
